
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My to do list</title>
  
    <script src="https://kit.fontawesome.com/270df9a380.js" crossorigin="anonymous"></script>
  </head>

  <body style="background-color: #3f3f59;">
   
             

    
     <header>
     <style>
        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: rgb(169, 162, 162);
           color: white;
           text-align: center;
        }
        </style>
           <style>
            table, td, th {
  border: 1px solid rgb(236, 214, 214);
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 100px;
}
tr{
    font-size: 45px;
    height:100px;
}
  /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #a19a9a;
}
/* Style the links inside the navigation bar */
.topnav a {
  position: relative;
    float: left;
  display: block;
  color: rgb(6, 6, 6);
  text-align:center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 45px;

}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #f5f4f4;
  color: black;
  
}
/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #ede8e8;
  color: rgb(252, 251, 251);
 
}
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding:6 px;
  border: none;
  margin-top: 50px;
  margin-right: 16px;
  
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: right;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
    </style> 
     
     <div class="topnav">
                <a  href="#pic"><img src="images/to-do.png" width="60" height="40"></a>
                <a  href="#name"> To do list</a>
                <a class="active" margin-bottom: 300px; href="index.html">Home</a>
                <a href="about.html">About</a>

                
                <input type="text" placeholder="Search..">
              </div> 
        </header>
        <main style="margin-bottom: 10%;">
            <img src="images/to-do.png" width="50%" height="50%">
            <h1>Be hold the great logo above</h1>\
            <p>I am proud to present to you the logo of the to do web site</p>
            <form action="index.html">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="name">Email:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="name">Massage:</label>
                <input type="text" id="name" name="name"><br><br>
                <input type="submit" value="Submit">
              </form>
 




        </main>
        <footer>  
            <div class="footer">
            <p style="color: black;">All right resirved  &copy;</p>
          </div>
        </footer>
                </head>
                <body>
                
             
                
              
          
          </body>
        </html>
        